{
  "name": "kaholo-plugin-aws-route53",
  "version": "1.3.3",
  "description": "AWS route53 plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo team",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.871.0"
  }
}
